<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-vv-70k">
                                <rect key="frame" x="127" y="506" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="JOIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="join_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1e-Vp-YQr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-Bo-hNj">
                                <rect key="frame" x="63" y="150" width="250" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w21-Zq-cif">
                                <rect key="frame" x="128" y="436" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1M-UP-UDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Join-->
        <scene sceneID="Tuj-do-T98">
            <objects>
                <viewController storyboardIdentifier="JoinView" id="ljh-D0-YSc" customClass="Join" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3x9-pn-JuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-uI-iLO" userLabel="label_ID">
                                <rect key="frame" x="43" y="139" width="86" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-Df-7HT" userLabel="label_PW">
                                <rect key="frame" x="43" y="201" width="86" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-tE-dPS" userLabel="label_Name">
                                <rect key="frame" x="43" y="263" width="86" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-Hm-YQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.86274509803921573" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="always" id="6nx-Vc-yjK"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-Lx-B8d" userLabel="textboxID">
                                <rect key="frame" x="171" y="149" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-IX-xIr" userLabel="textboxID">
                                <rect key="frame" x="171" y="273" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-MB-oU8" userLabel="label_Type">
                                <rect key="frame" x="43" y="325" width="86" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-HI-2cF" userLabel="textboxID">
                                <rect key="frame" x="171" y="211" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-dz-bQt" userLabel="textboxID">
                                <rect key="frame" x="171" y="335" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-07-H6B">
                                <rect key="frame" x="127" y="551" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="JOIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="check_Login:" destination="jYj-CD-gEO" eventType="touchUpInside" id="esU-Fp-eWY"/>
                                    <action selector="joinBtn" destination="ljh-D0-YSc" eventType="touchUpInside" id="8GA-o6-Jha"/>
                                    <action selector="login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxT-md-uYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOM-0a-Z7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7v3-Hm-YQR" firstAttribute="top" secondItem="GOM-0a-Z7Y" secondAttribute="top" id="Q7H-Sm-qnT"/>
                            <constraint firstItem="7v3-Hm-YQR" firstAttribute="trailing" secondItem="GOM-0a-Z7Y" secondAttribute="trailing" id="acx-rs-yRf"/>
                            <constraint firstItem="7v3-Hm-YQR" firstAttribute="leading" secondItem="GOM-0a-Z7Y" secondAttribute="leading" id="sm1-SH-QBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Join" destination="bgh-07-H6B" id="FUP-fP-OhR"/>
                        <outlet property="label_ID" destination="qWn-uI-iLO" id="y2v-BQ-oiV"/>
                        <outlet property="label_Name" destination="Ide-tE-dPS" id="VcL-AE-40p"/>
                        <outlet property="label_PW" destination="NvL-Df-7HT" id="OzT-Vm-oLF"/>
                        <outlet property="label_Type" destination="QZb-MB-oU8" id="ilC-eE-4Xo"/>
                        <outlet property="navigation_bar" destination="7v3-Hm-YQR" id="e5d-R7-t4b"/>
                        <outlet property="textbox_ID" destination="jeX-Lx-B8d" id="Yam-dO-Wp5"/>
                        <outlet property="textbox_Name" destination="3BW-IX-xIr" id="85r-TT-ez5"/>
                        <outlet property="textbox_PW" destination="8Oh-HI-2cF" id="Pfb-LF-p1b"/>
                        <outlet property="textbox_type" destination="cNR-dz-bQt" id="a4T-an-OA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuH-Os-mmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="617.54122938530736"/>
        </scene>
        <!--Login-->
        <scene sceneID="BZj-NH-6hN">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="jYj-CD-gEO" customClass="Login" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlW-fd-HJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-Jh-bsY">
                                <rect key="frame" x="74" y="383" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-Xh-FmX">
                                <rect key="frame" x="166" y="387" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-V0-KfW">
                                <rect key="frame" x="74" y="442" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-0p-RlV">
                                <rect key="frame" x="166" y="446" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-Rg-96o">
                                <rect key="frame" x="62" y="101" width="250" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-2k-gl0">
                                <rect key="frame" x="127" y="517" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="check_Login:" destination="jYj-CD-gEO" eventType="touchUpInside" id="tXH-oH-gss"/>
                                    <action selector="login_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqJ-ra-O7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERT-Qx-QVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="label_id" destination="r7j-Jh-bsY" id="jy9-B0-ySX"/>
                        <outlet property="label_pw" destination="TGI-V0-KfW" id="rxn-cr-cP8"/>
                        <outlet property="textbox_ID" destination="kOF-Xh-FmX" id="6Zr-e2-Ej1"/>
                        <outlet property="textbox_PW" destination="jPA-0p-RlV" id="cgC-eL-VqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcq-FZ-5S4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-194"/>
        </scene>
        <!--My Page-->
        <scene sceneID="lx2-vp-OdL">
            <objects>
                <viewController storyboardIdentifier="myPageView" id="Cdc-B9-Bcc" customClass="myPage" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ih-hG-dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-Mv-fh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="sg1-82-HLo"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-3E-sni">
                                <rect key="frame" x="124" y="169" width="126" height="127"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Age-Xn-a9n"/>
                                    <constraint firstAttribute="width" constant="126" id="RQl-mm-Ohe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-pH-Mbq">
                                <rect key="frame" x="166" y="322" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nM9-yo-b2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evl-gD-2Y0" userLabel="Customer Lable">
                                <rect key="frame" x="100" y="371" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-2p-Pdw">
                                <rect key="frame" x="90" y="493" width="195" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-2P-2Em">
                                <rect key="frame" x="90" y="464" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-D5-hFC" userLabel="Customer Num">
                                <rect key="frame" x="225" y="371" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sGa-BR-kOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3I-cz-Hsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVe-Mv-fh0" firstAttribute="leading" secondItem="k3I-cz-Hsr" secondAttribute="leading" id="4wR-Vk-QLB"/>
                            <constraint firstItem="k3I-cz-Hsr" firstAttribute="trailing" secondItem="Zct-3E-sni" secondAttribute="trailing" constant="125" id="5cX-5H-KQt"/>
                            <constraint firstItem="Zct-3E-sni" firstAttribute="leading" secondItem="k3I-cz-Hsr" secondAttribute="leading" constant="124" id="8Ee-i7-a17"/>
                            <constraint firstItem="evl-gD-2Y0" firstAttribute="leading" secondItem="k3I-cz-Hsr" secondAttribute="leading" constant="100" id="D3B-3h-R9l"/>
                            <constraint firstItem="k3I-cz-Hsr" firstAttribute="trailing" secondItem="ZGa-pH-Mbq" secondAttribute="trailing" constant="167" id="HdU-3J-PIH"/>
                            <constraint firstItem="fVe-Mv-fh0" firstAttribute="trailing" secondItem="k3I-cz-Hsr" secondAttribute="trailing" id="HjE-QV-g1S"/>
                            <constraint firstItem="xDN-D5-hFC" firstAttribute="top" secondItem="Zct-3E-sni" secondAttribute="bottom" constant="75" id="K61-En-cKx"/>
                            <constraint firstItem="k3I-cz-Hsr" firstAttribute="trailing" secondItem="xDN-D5-hFC" secondAttribute="trailing" constant="100" id="PlA-mf-Mm6"/>
                            <constraint firstItem="fVe-Mv-fh0" firstAttribute="trailing" secondItem="k3I-cz-Hsr" secondAttribute="trailing" id="Puw-g0-KpU"/>
                            <constraint firstItem="k3I-cz-Hsr" firstAttribute="trailing" secondItem="BS3-2p-Pdw" secondAttribute="trailing" constant="90" id="S98-lb-xYc"/>
                            <constraint firstItem="Zct-3E-sni" firstAttribute="top" secondItem="fVe-Mv-fh0" secondAttribute="bottom" constant="125" id="TQQ-WY-q0I"/>
                            <constraint firstItem="fVe-Mv-fh0" firstAttribute="top" secondItem="k3I-cz-Hsr" secondAttribute="top" id="WO4-eE-Pvx"/>
                            <constraint firstItem="evl-gD-2Y0" firstAttribute="top" secondItem="Zct-3E-sni" secondAttribute="bottom" constant="75" id="ZHJ-sE-Wqv"/>
                            <constraint firstItem="ZGa-pH-Mbq" firstAttribute="top" secondItem="Zct-3E-sni" secondAttribute="bottom" constant="26" id="c5k-ln-3Q5"/>
                            <constraint firstItem="JRU-2P-2Em" firstAttribute="leading" secondItem="k3I-cz-Hsr" secondAttribute="leading" constant="90" id="cHF-il-8e4"/>
                            <constraint firstItem="JRU-2P-2Em" firstAttribute="top" secondItem="evl-gD-2Y0" secondAttribute="bottom" constant="72" id="fT5-yn-LA7"/>
                            <constraint firstItem="BS3-2p-Pdw" firstAttribute="top" secondItem="JRU-2P-2Em" secondAttribute="bottom" constant="8" id="hXK-Ed-dEB"/>
                            <constraint firstItem="xDN-D5-hFC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evl-gD-2Y0" secondAttribute="trailing" constant="30" id="i6j-cz-0Er"/>
                            <constraint firstItem="BS3-2p-Pdw" firstAttribute="leading" secondItem="k3I-cz-Hsr" secondAttribute="leading" constant="90" id="pyq-nA-jvs"/>
                            <constraint firstItem="fVe-Mv-fh0" firstAttribute="leading" secondItem="k3I-cz-Hsr" secondAttribute="leading" id="sOb-da-ST6"/>
                            <constraint firstItem="ZGa-pH-Mbq" firstAttribute="leading" secondItem="k3I-cz-Hsr" secondAttribute="leading" constant="166" id="yEv-J2-6Z9"/>
                            <constraint firstItem="fVe-Mv-fh0" firstAttribute="top" secondItem="k3I-cz-Hsr" secondAttribute="top" id="zdJ-QV-MJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerLabel" destination="evl-gD-2Y0" id="v5o-b0-XV0"/>
                        <outlet property="customerNum" destination="xDN-D5-hFC" id="06z-2p-sW9"/>
                        <outlet property="naviBar" destination="fVe-Mv-fh0" id="L2K-wa-TMI"/>
                        <outlet property="progressBar" destination="BS3-2p-Pdw" id="RMY-Qz-fFR"/>
                        <outlet property="progressLabel" destination="JRU-2P-2Em" id="9xe-JV-dQG"/>
                        <outlet property="userImage" destination="Zct-3E-sni" id="Das-Tb-kN0"/>
                        <outlet property="userName" destination="ZGa-pH-Mbq" id="Brl-WF-TJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtg-11-s9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="215.44227886056973"/>
        </scene>
        <!--Customer List-->
        <scene sceneID="K0Y-UR-m7B">
            <objects>
                <viewController storyboardIdentifier="customerListView" id="YrS-rB-hi4" customClass="customerList" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKq-8s-Fzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-xl-CHl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ahP-hl-o5X">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="LF5-7D-ab0">
                                            <connections>
                                                <action selector="goBack:" destination="YrS-rB-hi4" id="1aI-Ib-X2k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41f-DF-boS">
                                <rect key="frame" x="15" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AWW-Jh-iKy"/>
                                    <constraint firstAttribute="height" constant="30" id="Tma-Sq-kmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-W7-nNi">
                                <rect key="frame" x="10" y="84" width="355" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="556-PE-WKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41f-DF-boS" firstAttribute="top" secondItem="EHk-xl-CHl" secondAttribute="bottom" constant="10" id="CCx-QR-42q"/>
                            <constraint firstItem="EHk-xl-CHl" firstAttribute="leading" secondItem="556-PE-WKc" secondAttribute="leading" id="Gc6-SB-3QE"/>
                            <constraint firstItem="xUh-W7-nNi" firstAttribute="leading" secondItem="556-PE-WKc" secondAttribute="leading" constant="10" id="L7v-QT-KlV"/>
                            <constraint firstItem="xUh-W7-nNi" firstAttribute="top" secondItem="41f-DF-boS" secondAttribute="bottom" id="OOV-t1-TLi"/>
                            <constraint firstItem="EHk-xl-CHl" firstAttribute="trailing" secondItem="556-PE-WKc" secondAttribute="trailing" id="Wdz-DG-fv7"/>
                            <constraint firstItem="EHk-xl-CHl" firstAttribute="top" secondItem="556-PE-WKc" secondAttribute="top" id="fpU-sR-pD1"/>
                            <constraint firstItem="556-PE-WKc" firstAttribute="bottom" secondItem="xUh-W7-nNi" secondAttribute="bottom" id="hgn-2Z-7Ws"/>
                            <constraint firstItem="41f-DF-boS" firstAttribute="leading" secondItem="556-PE-WKc" secondAttribute="leading" constant="15" id="wEB-rp-YmU"/>
                            <constraint firstItem="556-PE-WKc" firstAttribute="trailing" secondItem="xUh-W7-nNi" secondAttribute="trailing" constant="10" id="zNa-9h-hcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="41f-DF-boS" id="VJn-np-ucm"/>
                        <outlet property="leftBtn" destination="LF5-7D-ab0" id="MFJ-3H-GWQ"/>
                        <outlet property="naviBar" destination="EHk-xl-CHl" id="jrq-9n-j3x"/>
                        <outlet property="tableView" destination="xUh-W7-nNi" id="eFh-l0-SyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sei-W4-YbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="215"/>
        </scene>
        <!--Add Customer1-->
        <scene sceneID="0bX-7P-u0o">
            <objects>
                <viewController storyboardIdentifier="AddCustomer1" id="3av-yL-42F" customClass="AddCustomer1" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xz-1u-x6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maU-fz-zY5">
                                <rect key="frame" x="123.5" y="160" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="xde-gx-BZO"/>
                                    <constraint firstAttribute="height" constant="128" id="zje-Ar-Cf2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-Pj-XBD">
                                <rect key="frame" x="166.5" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-oI-QS3">
                                <rect key="frame" x="65" y="324" width="245" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QZk-Ur-TiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-ma-Zq1">
                                <rect key="frame" x="164.5" y="454" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhs-mL-hFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nwk-oI-QS3" firstAttribute="leading" secondItem="lhs-mL-hFd" secondAttribute="leading" constant="65" id="0Bb-gW-l8l"/>
                            <constraint firstItem="Nwk-oI-QS3" firstAttribute="top" secondItem="ttU-Pj-XBD" secondAttribute="bottom" constant="10" id="67b-g8-R0j"/>
                            <constraint firstItem="gOP-ma-Zq1" firstAttribute="top" secondItem="Nwk-oI-QS3" secondAttribute="bottom" constant="80" id="8t3-n5-9FM"/>
                            <constraint firstItem="ttU-Pj-XBD" firstAttribute="top" secondItem="maU-fz-zY5" secondAttribute="bottom" constant="5" id="BKG-UZ-cKF"/>
                            <constraint firstItem="lhs-mL-hFd" firstAttribute="trailing" secondItem="Nwk-oI-QS3" secondAttribute="trailing" constant="65" id="BpJ-Vh-3WC"/>
                            <constraint firstItem="gOP-ma-Zq1" firstAttribute="centerX" secondItem="5xz-1u-x6P" secondAttribute="centerX" id="ExQ-G1-bUJ"/>
                            <constraint firstItem="maU-fz-zY5" firstAttribute="top" secondItem="lhs-mL-hFd" secondAttribute="top" constant="160" id="Yh0-91-QjN"/>
                            <constraint firstItem="maU-fz-zY5" firstAttribute="centerX" secondItem="5xz-1u-x6P" secondAttribute="centerX" id="l1i-wo-KeF"/>
                            <constraint firstItem="Nwk-oI-QS3" firstAttribute="centerX" secondItem="5xz-1u-x6P" secondAttribute="centerX" id="nRV-Om-DXJ"/>
                            <constraint firstItem="ttU-Pj-XBD" firstAttribute="centerX" secondItem="5xz-1u-x6P" secondAttribute="centerX" id="z0J-wO-mDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icomImg" destination="maU-fz-zY5" id="YkL-QC-RIe"/>
                        <outlet property="nextBtn" destination="gOP-ma-Zq1" id="nS1-rF-Cw6"/>
                        <outlet property="text1" destination="ttU-Pj-XBD" id="Fab-FF-N2q"/>
                        <outlet property="text2" destination="Nwk-oI-QS3" id="ya6-Ay-2SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0I-sP-nT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="669.71514242878561"/>
        </scene>
        <!--Add Customer2-->
        <scene sceneID="Eay-VZ-ZAt">
            <objects>
                <viewController storyboardIdentifier="AddCustomer2" id="wv4-sf-sov" customClass="AddCustomer2" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwJ-c8-9Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-d0-DGf">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="va1-PF-x3K">
                                <rect key="frame" x="44" y="352" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-8A-uM6">
                                <rect key="frame" x="44" y="398" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-eM-d4L">
                                <rect key="frame" x="44" y="455" width="43" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-zT-sI3">
                                <rect key="frame" x="166" y="175" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-0I-fOY">
                                <rect key="frame" x="67" y="225" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-Zz-vj9">
                                <rect key="frame" x="67" y="254" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29j-DH-2tD">
                                <rect key="frame" x="67" y="293" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alS-rL-QDC">
                                <rect key="frame" x="114" y="348" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-oS-T85">
                                <rect key="frame" x="114" y="396" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-8A-pEd">
                                <rect key="frame" x="114" y="453" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXW-sR-Hh4">
                                <rect key="frame" x="164" y="532" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-fc-EFK">
                                <rect key="frame" x="142" y="220" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-zn-NiD">
                                <rect key="frame" x="142" y="257" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-Sa-Vsu">
                                <rect key="frame" x="142" y="296" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faT-FZ-Jwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="vJM-d0-DGf" id="bZb-AN-Dvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OK-03-yxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4640.8000000000002" y="676.91154422788611"/>
        </scene>
        <!--Customer Info-->
        <scene sceneID="0x2-ls-n84">
            <objects>
                <viewController storyboardIdentifier="customerInfoView" id="RfC-SK-jCl" customClass="CustomerInfo" customModule="Justy_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="customerInfoView" id="cyq-LO-aRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-68-TU4">
                                <rect key="frame" x="127.5" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cVE-0h-XvO"/>
                                    <constraint firstAttribute="height" constant="120" id="m6d-cs-b3P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-rR-tiy">
                                <rect key="frame" x="165" y="234" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ldo-zo-q2X"/>
                                    <constraint firstAttribute="width" constant="45" id="Pjh-iQ-iWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-1C-aRT">
                                <rect key="frame" x="137.5" y="279" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oif-kT-eoS"/>
                                    <constraint firstAttribute="height" constant="25" id="vc8-gE-neu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-Ec-tgY">
                                <rect key="frame" x="87.5" y="314" width="200" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IBk-Aa-crg"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uau-bh-tM1">
                                <rect key="frame" x="127.5" y="328" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3nP-JN-0hU"/>
                                    <constraint firstAttribute="height" constant="25" id="7p1-SP-Fm2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-jg-PE1">
                                <rect key="frame" x="130" y="383" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HOE-lB-6XL"/>
                                    <constraint firstAttribute="width" constant="100" id="kjI-8G-SXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-NC-yAz">
                                <rect key="frame" x="130" y="406" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cf8-GG-ZjJ"/>
                                    <constraint firstAttribute="height" constant="20" id="RKf-nY-h7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE5-js-Ztx">
                                <rect key="frame" x="127.5" y="441" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="52x-Yz-lBq"/>
                                    <constraint firstAttribute="height" constant="25" id="mEy-lG-wIv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-fc-TYQ">
                                <rect key="frame" x="37.5" y="481" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JD8-cY-oKX"/>
                                    <constraint firstAttribute="width" constant="300" id="PZx-b0-tY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-RQ-mTH">
                                <rect key="frame" x="100" y="383" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3a5-jF-zFH"/>
                                    <constraint firstAttribute="height" constant="20" id="BbD-X4-SWd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-eW-AWQ">
                                <rect key="frame" x="100" y="406" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OYK-Vu-4vK"/>
                                    <constraint firstAttribute="height" constant="20" id="Zq7-LP-vLZ"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-uY-nPp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9N8-w3-adD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="EFN-OD-Iux"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4V-sI-zCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaG-Ec-tgY" firstAttribute="top" secondItem="fed-1C-aRT" secondAttribute="bottom" constant="10" id="14k-yy-t7H"/>
                            <constraint firstItem="aaG-Ec-tgY" firstAttribute="centerX" secondItem="cyq-LO-aRT" secondAttribute="centerX" id="3nO-Up-DDZ"/>
                            <constraint firstItem="GXP-NC-yAz" firstAttribute="top" secondItem="3T7-jg-PE1" secondAttribute="bottom" constant="3" id="Abw-fT-bMQ"/>
                            <constraint firstItem="7GS-68-TU4" firstAttribute="centerX" secondItem="cyq-LO-aRT" secondAttribute="centerX" id="Bn2-9S-6C7"/>
                            <constraint firstItem="7GS-68-TU4" firstAttribute="top" secondItem="e8h-uY-nPp" secondAttribute="bottom" constant="50" id="Bs1-Qf-Vk7"/>
                            <constraint firstItem="fed-1C-aRT" firstAttribute="centerX" secondItem="cyq-LO-aRT" secondAttribute="centerX" id="E3I-tJ-4z9"/>
                            <constraint firstItem="e8h-uY-nPp" firstAttribute="top" secondItem="Q4V-sI-zCr" secondAttribute="top" id="FKD-gy-SXc"/>
                            <constraint firstItem="VXw-rR-tiy" firstAttribute="top" secondItem="7GS-68-TU4" secondAttribute="bottom" constant="20" id="GYA-q7-oFd"/>
                            <constraint firstItem="8dE-fc-TYQ" firstAttribute="top" secondItem="OE5-js-Ztx" secondAttribute="bottom" constant="15" id="JbJ-hx-3NQ"/>
                            <constraint firstItem="BC9-RQ-mTH" firstAttribute="leading" secondItem="Q4V-sI-zCr" secondAttribute="leading" constant="100" id="KNC-16-hyk"/>
                            <constraint firstItem="3T7-jg-PE1" firstAttribute="leading" secondItem="BC9-RQ-mTH" secondAttribute="trailing" constant="10" id="MQO-O3-wRh"/>
                            <constraint firstItem="GXP-NC-yAz" firstAttribute="leading" secondItem="hSZ-eW-AWQ" secondAttribute="trailing" constant="10" id="ONJ-49-GZC"/>
                            <constraint firstItem="3T7-jg-PE1" firstAttribute="top" secondItem="uau-bh-tM1" secondAttribute="bottom" constant="30" id="Q4U-wj-8pr"/>
                            <constraint firstItem="VXw-rR-tiy" firstAttribute="centerX" secondItem="cyq-LO-aRT" secondAttribute="centerX" id="Tcm-PO-MAI"/>
                            <constraint firstItem="hSZ-eW-AWQ" firstAttribute="leading" secondItem="Q4V-sI-zCr" secondAttribute="leading" constant="100" id="VZ8-1V-mon"/>
                            <constraint firstItem="8dE-fc-TYQ" firstAttribute="centerX" secondItem="cyq-LO-aRT" secondAttribute="centerX" id="X5a-jY-hKy"/>
                            <constraint firstItem="uau-bh-tM1" firstAttribute="centerX" secondItem="cyq-LO-aRT" secondAttribute="centerX" id="aUX-Ud-0px"/>
                            <constraint firstItem="OE5-js-Ztx" firstAttribute="top" secondItem="GXP-NC-yAz" secondAttribute="bottom" constant="15" id="dEK-bH-zno"/>
                            <constraint firstItem="BC9-RQ-mTH" firstAttribute="top" secondItem="3T7-jg-PE1" secondAttribute="top" id="dKo-gk-t1P"/>
                            <constraint firstItem="OE5-js-Ztx" firstAttribute="centerX" secondItem="cyq-LO-aRT" secondAttribute="centerX" id="ekR-MU-50u"/>
                            <constraint firstItem="uau-bh-tM1" firstAttribute="top" secondItem="aaG-Ec-tgY" secondAttribute="bottom" constant="10" id="mER-mb-u02"/>
                            <constraint firstItem="hSZ-eW-AWQ" firstAttribute="top" secondItem="GXP-NC-yAz" secondAttribute="top" id="nls-g7-bdY"/>
                            <constraint firstItem="e8h-uY-nPp" firstAttribute="leading" secondItem="Q4V-sI-zCr" secondAttribute="leading" id="wfd-1I-t9E"/>
                            <constraint firstItem="e8h-uY-nPp" firstAttribute="trailing" secondItem="Q4V-sI-zCr" secondAttribute="trailing" id="wxr-D0-a36"/>
                            <constraint firstItem="fed-1C-aRT" firstAttribute="top" secondItem="VXw-rR-tiy" secondAttribute="bottom" constant="20" id="zb5-Fc-XIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="EFN-OD-Iux" id="IhP-fD-8EV"/>
                        <outlet property="checkBtn" destination="uau-bh-tM1" id="Ys3-iH-T51"/>
                        <outlet property="customerImg" destination="7GS-68-TU4" id="C1K-Ik-MqF"/>
                        <outlet property="customerName" destination="VXw-rR-tiy" id="1Fr-a8-SUf"/>
                        <outlet property="evidence1" destination="3T7-jg-PE1" id="1OG-i4-Fyr"/>
                        <outlet property="evidence2" destination="GXP-NC-yAz" id="tBC-lV-24C"/>
                        <outlet property="evidenceImg1" destination="BC9-RQ-mTH" id="ldA-dM-wlS"/>
                        <outlet property="evidenceImg2" destination="hSZ-eW-AWQ" id="15v-R1-Wa1"/>
                        <outlet property="naviBar" destination="e8h-uY-nPp" id="t1u-gC-t8Y"/>
                        <outlet property="progress" destination="aaG-Ec-tgY" id="0ut-KU-Uvv"/>
                        <outlet property="state" destination="fed-1C-aRT" id="nfC-wl-I1G"/>
                        <outlet property="submitBtn" destination="OE5-js-Ztx" id="FYK-Aw-SbE"/>
                        <outlet property="textfield" destination="8dE-fc-TYQ" id="bxP-11-Isi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggl-0E-npw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.4000000000001" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainLogo" width="874" height="970"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
